<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network Setup</title>
    <style>
        .parent {
            display: grid;
            place-items: center;
        }

        /* Loading animation */

        #loader {
            border: 16px solid #f3f3f3;
            /* Light grey */
            border-top: 16px solid #3498db;
            /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }


        /* Add animation to "page content" */
        .animate-bottom {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s
        }

        @-webkit-keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }

            to {
                bottom: 0px;
                opacity: 1
            }
        }

        @keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }

            to {
                bottom: 0;
                opacity: 1
            }
        }
    </style>
</head>

<body class="parent" onload="getNetworks()">
    <h2>Network Select</h2>

    <div id="loader"></div>

    <div id="networkSelect" class="animate-bottom">

        <form action="/connect" method="POST">
            <label for="ssid">Choose a network:</label>
            <select name="ssid" id="ssid">
                <option value="todo">todo</option>
            </select>
            <br><br>
            <label for="password">Password:</label>
            <input type="password" name="password" id="password">
            <br><br>
            <div>
                <input type="button" value="Refresh" onclick="getNetworks()">
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>

    <script>

        function getNetworks() {
            toggleLoader(true);
            toggleForm(false);

            var select = document.getElementById('ssid');

            // clear any previous options
            document.getElementById("password").value = '';
            while (select.options.length > 0) {
                select.remove(0);
            }

            fetch('/scan')
                .then(response => response.json())
                .then(data => {
                    data.networks.forEach(element => {
                        var opt = document.createElement('option');
                        opt.value = element[0];
                        opt.innerHTML = element[0];
                        select.appendChild(opt);
                    });

                    // show page
                    toggleLoader(false);
                    toggleForm(true);
                });
        }

        function toggleForm(visible) {
            document.getElementById("networkSelect").style.display = visible ? "block" : "none";
        }

        function toggleLoader(visible) {
            document.getElementById("loader").style.display = visible ? "block" : "none";
        }
    </script>
</body>

</html>